parameters:
  Name: my-postgresql
  VolumeName: my-postgresql
  VolumeId: c8079043-18df-4221-93cc-0f28e5729eec
  DNSName: my-postgresql.example.com
  PrimaryNetworkId: 26af3bf2-b54e-47ed-8ea1-5f202d4ceb38
  KeyName: cloud
  InstanceZone: nova
  Flavor: m1.small
  Image: centos-7
